# androidAttest

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thales/attest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/attestation/: AttestationApplicationId.java  AuthorizationList.java  CertificateRevocationStatus.java  CertificateRevocationStatusListener.java  ParsedAttestationRecord.java  RootOfTrust.java
app/src/main/java/com/thales/attest/: Attestation.java  LocalAndroidKeyAttestationStatementVerifier.java  LocalAndroidKeyAttestationStatementVerifier2.java  MainActivity.kt  MastercardAttestation.java  ThreadUtils.java  Util.java
app/src/main/java/com/thales/attest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thales/attest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
